{
  "name": "thyme",
  "version": "1.0.0",
  "description": "it's thyme",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishitgupta/thyme.git"
  },
  "keywords": [
    "react",
    "boilerplate"
  ],
  "author": "Reenu Kutty, Michael Montemurno & Rishit Gupta",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rishitgupta/thyme"
  },
  "homepage": "https://github.com/rishitgupta/thyme",
  "dependencies": {
    "@phosphor-icons/react": "^2.1.7",
    "react": "^19.0.0",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.2.0",
    "styled-components": "^6.1.15"
  },
  "devDependencies": {
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.20.1",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "5.2.3",
    "eslint-plugin-promise": "7.2.1",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.24.1",
    "vite": "^6.1.1",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
